<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="gameface, games, microbit, workshops, manchester" name="keywords"/>
    <meta content="IOT workshops for the BBC micro:bit." name="description"/>
    <link rel="apple-touch-icon" sizes="180x180" href="http://jamesmedd.co.uk/microbiot/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://jamesmedd.co.uk/microbiot/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://jamesmedd.co.uk/microbiot/favicon-16x16.png">
    <link rel="manifest" href="http://jamesmedd.co.uk/microbiot/manifest.json">
    <link rel="mask-icon" href="http://jamesmedd.co.uk/microbiot/safari-pinned-tab.svg" color="#ff6159">
    <link rel="shortcut icon" href="http://jamesmedd.co.uk/microbiot/favicon.ico">
    <meta name="msapplication-config" content="http://jamesmedd.co.uk/microbiot/browserconfig.xml">
    <meta name="theme-color" content="#ff6159">
        <title>microbIOT{block:Pages} – {Label}{/block:Pages}</title>
    <!-- Bootstrap CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Josefin+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: 'Josefin Slab' !important;
        color: #fff;
        background-color: #FF6159;
      }
      h1 {
        font-family: 'Abel' !important;
        color: #fff;
      }
      .iot {
        color: #a53732;
      }
      #hero {
        min-height: 100vh;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
      }
      .tagline {
        width: 100%;
        justify-content: center;
        margin: 0 !important;
      }
      .tagline h1 {
        color: #ffffff !important;
      }
      #social {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
        bottom: 0;
        margin-bottom: 0 auto;
        text-align: center;
        padding: 2em;
      }
      #social a {
        color: #ffffff;
        margin-left: .65em;
        margin-right: .65em;
      }
      .download {
        color: #ffffff!important;
        border-bottom: 1px dotted #ffffff!important;
        text-decoration: none!important;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div class="row tagline">
        <div class="container">
          <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6 text-center">
            <h1>microb<span class="iot">IOT</span></h1>
            <p>microb<span class="iot">IOT</span> is a set of IOT-based BBC micro:bit workshops. The workshops collectively cover electronics, programming, and fabrication.</p>
            <p><a class="download" href="https://github.com/jrmedd/microbIOT/raw/master/case_design.pdf" title="Case download">Laser cut case</a></p>
            <p><a class="download" href="https://nodered.org/" title="Node-RED">Node-RED</a></p>
            <p><a class="download" href="https://codewith.mu/" title="Mu IDE Donwload">Mu IDE</a></p>
            <p><a class="download" href="https://www.python.org/downloads/release/python-2714/" title="Python for Windows">Python for Windows</p>
          </div>
        </div>
      </div>
    </div>
    <div id="social">
      <a href="mailto:hello@microbIOT.xyz" title="Email GameFace"><i class="fa fa-envelope fa-2x"></i></a>
      <a href="https://twitter.com/microb_IOT" title="microbIOT Twitter profile"><i class="fa fa-twitter fa-2x"></i></a>
      <a href="https://github.com/jrmedd/microbIOT" title="GameFace Github repo"><i class="fa fa-github fa-2x"></i></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
